# Explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-server/: Dockerfile  pom.xml
main-server/src/main/resources/: application.properties
stats/: Dockerfile  pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/: StatsClient.java
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/dto/: EndpointHit.java  EndpointHitDto.java  EndpointHitMapper.java  RequestParamDto.java  ViewStatsDto.java
stats/server/: pom.xml
stats/server/src/main/java/ru/practicum/: EwmStatsServer.java
stats/server/src/main/java/ru/practicum/controller/: StatsController.java
stats/server/src/main/java/ru/practicum/entity/: Stats.java
stats/server/src/main/java/ru/practicum/repository/: StatsJpaRepository.java
stats/server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceDBImpl.java
